#배포 버전
REACT_APP_BASE_URL=https://j9a109.p.ssafy.io/api
REACT_APP_FRONT_URL=https://j9a109.p.ssafy.io
PUBLIC_URL=https://j9a109.p.ssafy.io
#로컬 버전
# REACT_APP_BASE_URL=http://localhost:8080/api
# REACT_APP_FRONT_URL=http://localhost:3000
